<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css basic</title>
    <style>
        h1{
            color:pink;
            font-size:50px;
        }
        .title{
            color:green;
            font-size:70px;
        }
        #title{
            color:skyblue;
        }
        h1,.title{
            font-style: italic;
        }
        p.massooge{
            font-weight:bolder;
        }
       
    </style>
</head>
<body>
    <h1> Juthathong </h1>
    <h1 class = "title">HTML5</h1>
    <h1 id="title">CSS3</h1>
    <p class="message"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, soluta! </p>
    <p class="massooge">Lorem ipsum dolor sit amet.</p>


</body>
</html>